{
    "name": "@phlix/server-web-ui",
    "version": "0.1.0",
    "private": true,
    "description": "Thin Vue 3 + Vite consumer of @phlix/ui, serving the shared Phlix SPA at /app/*",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@phlix/ui": "github:detain/phlix-ui#v0.39.0"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue/tsconfig": "^0.9.1",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vue": "^3.5.0",
        "vue-tsc": "^3.3.3"
    }
}
